# Laravel settings
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeSuperSecretKey

TWILIO_ACCOUNT_SID=AC**************************
TWILIO_API_KEY=SK*************************
TWILIO_API_SECRET=your_api_key
TWILIO_IPM_SERVICE_SID=IS***************************
