language: php
php:
- 7.3
install:
- composer install
- cd public/ && npm install
- cd ..
script:
  - mkdir -p build/logs
  - cd public/ && npm test && cd ..
  - phpunit

env:
  global:
  - APP_ENV=testing
  - APP_KEY=somesupersecretkeySomesupersecre
  - TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXX
  - TWILIO_API_KEY=SKXXXXXXXXXXXXXX
  - TWILIO_API_SECRET=secretkey
  - TWILIO_CHAT_SERVICE_SID=ISXXXXXXXXXXXXXXX
